#pragma once

/*************************************************************************
関数名	：HSCC_Max3
機能	：3つの実数値より最大の値を返す
定義	：double HSCC_Max3(double num1,double num2,double num3);
書式	：maxnum = HSCC_Max3(num1,num2,num3);
戻り値	：渡された値のうち最大の値

パラメータ説明
maxnum・・・戻り値の代入先(実数型)
num1、num2、num3 ・・・ 比較したい実数３つ
*************************************************************************/
double HSCC_Max3(double,double,double);

/*************************************************************************
関数名	：HSCC_Min3
機能	：3つの実数値より最小の値を返す
定義	：double HSCC_Min3(double num1,double num2,double num3);
書式	：minnum = HSCC_Min3(num1,num2,num3);
戻り値	：渡された値のうち最小の値

パラメータ説明
minnum・・・戻り値の代入先(実数型)
num1、num2、num3 ・・・ 比較したい実数３つ
*************************************************************************/
double HSCC_Min3(double,double,double);

//範囲内の数かを確認
template<typename T> bool HSCC_IsRangeValue(T value , T min_v , T max_v);


//HSV、HLSのH(Hue、色相）の値を0～359.9・・・の範囲に収める
double HSCC_FitRangeHue(double);

/*****************************************************************************************
関数名	：HSCC_RGB_to_HSV
機能	：RGB値をHSV値に変換する
定義	：bool HSCC_RGB_to_HSV(double R,double G,double B,double *pH,double *pS,double *pV);
書式	：HSCC_RGB_to_HSV(R,G,B,&H,&S,&V);
戻り値	：false・・・パラメータに異常あり 、true・・・異常なし

入力パラメータ説明
R・・・RGB値のR(赤)の値(値の範囲：0.0～1.0)
G・・・RGB値のG(緑)の値(値の範囲：0.0～1.0)
B・・・RGB値のB(青)の値(値の範囲：0.0～1.0)

出力パラメータ説明
H・・・変換したHSV値のH値(色相)の代入先へのポインタ(値の範囲：0.0～359.9・・・)
S・・・変換したHSV値のS値(彩度)の代入先へのポインタ(値の範囲：0.0～1.0)
V・・・変換したHSV値のV値(明度)の代入先へのポインタ(値の範囲：0.0～1.0)
*****************************************************************************************/
bool HSCC_RGB_to_HSV(double, double, double, double*, double*, double*);


/*****************************************************************************************
関数名	：HSCC_RGB_to_HSV
機能	：RGB値をHSV値に変換する
定義	：bool HSCC_RGB_to_HSV(int R,int G,int B,double *pH,double *pS,double *pV);
書式	：HSCC_RGB_to_HSV(R,G,B,&H,&S,&V);
戻り値	：false・・・パラメータに異常あり 、true・・・異常なし

入力パラメータ説明
R・・・RGB値のR(赤)の値(値の範囲：0～255)
G・・・RGB値のG(緑)の値(値の範囲：0～255)
B・・・RGB値のB(青)の値(値の範囲：0～255)

出力パラメータ説明
H・・・変換したHSV値のH値(色相)の代入先へのポインタ(値の範囲：0.0～359.9・・・)
S・・・変換したHSV値のS値(彩度)の代入先へのポインタ(値の範囲：0.0～1.0)
V・・・変換したHSV値のV値(明度)の代入先へのポインタ(値の範囲：0.0～1.0)
*****************************************************************************************/
bool HSCC_RGB_to_HSV(int, int, int, double*, double*, double*);


/*****************************************************************************************
関数名	：HSCC_RGB_to_HLS
機能	：RGB値をHLS値に変換する
定義	：bool HSCC_RGB_to_HLS(double R,double G,double B,double *pH,double *pL,double *pS);
書式	：HSCC_RGB_to_HLS(R,G,B,&H,&L,&S);
戻り値	：0・・・出力パラメータに異常あり 、1・・・異常なし

入力パラメータ説明
R・・・RGB値のR(赤)の値(値の範囲：0.0～1.0)
G・・・RGB値のG(緑)の値(値の範囲：0.0～1.0)
B・・・RGB値のB(青)の値(値の範囲：0.0～1.0)

出力パラメータ説明
H・・・変換したHLS値のH値(色相)の代入先へのポインタ(値の範囲：0.0～359.9・・・)
L・・・変換したHLS値のL値(輝度)の代入先へのポインタ(値の範囲：0.0～1.0)
S・・・変換したHLS値のS値(彩度)の代入先へのポインタ(値の範囲：0.0～1.0)
*****************************************************************************************/
bool HSCC_RGB_to_HLS(double, double, double, double*, double*, double*);

/*****************************************************************************************
関数名	：HSCC_RGB_to_HLS
機能	：RGB値をHLS値に変換する
定義	：bool HSCC_RGB_to_HLS(int R,int G,int B,double *pH,double *pL,double *pS);
書式	：HSCC_RGB_to_HLS(R,G,B,&H,&L,&S);
戻り値	：0・・・出力パラメータに異常あり 、1・・・異常なし

入力パラメータ説明
R・・・RGB値のR(赤)の値(値の範囲：0～255)
G・・・RGB値のG(緑)の値(値の範囲：0～255)
B・・・RGB値のB(青)の値(値の範囲：0～255)

出力パラメータ説明
H・・・変換したHLS値のH値(色相)の代入先へのポインタ(値の範囲：0.0～359.9・・・)
L・・・変換したHLS値のL値(輝度)の代入先へのポインタ(値の範囲：0.0～1.0)
S・・・変換したHLS値のS値(彩度)の代入先へのポインタ(値の範囲：0.0～1.0)
*****************************************************************************************/
bool HSCC_RGB_to_HLS(int, int, int, double*, double*, double*);

/*************************************************************************
関数名	：HSCC_HSV_to_RGB
機能	：HSV値をRGB値に変換する
定義	：bool HSCC_HSV_to_RGB(double H,double S,double V,double *pR,double *pG,double *pB);
書式	：HSCC_HSV_to_RGB(H,S,V,&R,&G,&B);
戻り値	：0・・・出力パラメータに異常あり 、1・・・異常なし

入力パラメータ説明
H・・・HSV値のH値(色相、値の範囲：0.0～359.9・・・)
S・・・HSV値のS値(彩度、値の範囲：0.0～1.0)
V・・・HSV値のV値(明度、値の範囲：0.0～1.0)

出力パラメータ説明
R・・・RGB値のR値(赤)の代入先へのポインタ(値の範囲：0.0～1.0)
G・・・RGB値のG値(緑)の代入先へのポインタ(値の範囲：0.0～1.0)
B・・・RGB値のB値(青)の代入先へのポインタ(値の範囲：0.0～1.0)
*************************************************************************/
bool HSCC_HSV_to_RGB ( double , double , double , double* , double* , double* );


/*************************************************************************
関数名	：HSCC_HSV_to_RGB
機能	：HSV値をRGB値に変換する
定義	：bool HSCC_HSV_to_RGB(double H,double S,double V,float *pR,float *pG,float *pB);
書式	：HSCC_HSV_to_RGB(H,S,V,&R,&G,&B);
戻り値	：0・・・出力パラメータに異常あり 、1・・・異常なし

入力パラメータ説明
H・・・HSV値のH値(色相、値の範囲：0.0～359.9・・・)
S・・・HSV値のS値(彩度、値の範囲：0.0～1.0)
V・・・HSV値のV値(明度、値の範囲：0.0～1.0)

出力パラメータ説明
R・・・RGB値のR値(赤)の代入先へのポインタ(値の範囲：0.0～1.0)
G・・・RGB値のG値(緑)の代入先へのポインタ(値の範囲：0.0～1.0)
B・・・RGB値のB値(青)の代入先へのポインタ(値の範囲：0.0～1.0)
*************************************************************************/
bool HSCC_HSV_to_RGB ( double , double , double , float* , float* , float* );


/*************************************************************************
関数名	：HSCC_HSV_to_RGB
機能	：HSV値をRGB値に変換する
定義	：bool HSCC_HSV_to_RGB(double H,double S,double V,int *pR,int *pG,int *pB);
書式	：HSCC_HSV_to_RGB(H,S,V,&R,&G,&B);
戻り値	：0・・・出力パラメータに異常あり 、1・・・異常なし

入力パラメータ説明
H・・・HSV値のH値(色相、値の範囲：0.0～359.9・・・)
S・・・HSV値のS値(彩度、値の範囲：0.0～1.0)
V・・・HSV値のV値(明度、値の範囲：0.0～1.0)

出力パラメータ説明
R・・・RGB値のR値(赤)の代入先へのポインタ(値の範囲：0～255)
G・・・RGB値のG値(緑)の代入先へのポインタ(値の範囲：0～255)
B・・・RGB値のB値(青)の代入先へのポインタ(値の範囲：0～255)
*************************************************************************/
bool HSCC_HSV_to_RGB(double, double, double, int*, int*, int*);

/*************************************************************************
関数名	：HSCC_HLS_to_RGB
機能	：HLS値をRGB値に変換する
定義	：bool HSCC_HLS_to_RGB(double H,double L,double S,double *pR,double *pG,double *pB);
書式	：HSCC_HLS_to_RGB(H,L,S,&R,&G,&B);
戻り値	：0・・・出力パラメータに異常あり 、1・・・異常なし

入力パラメータ説明
H・・・HSV値のH値(色相、値の範囲：0.0～359.9・・・)
L・・・HSV値のL値(輝度、値の範囲：0.0～1.0)
S・・・HSV値のS値(彩度、値の範囲：0.0～1.0)

出力パラメータ説明
R・・・RGB値のR値(赤)の代入先へのポインタ(値の範囲：0.0～1.0)
G・・・RGB値のG値(緑)の代入先へのポインタ(値の範囲：0.0～1.0)
B・・・RGB値のB値(青)の代入先へのポインタ(値の範囲：0.0～1.0)
*************************************************************************/
bool HSCC_HLS_to_RGB(double, double, double, double*, double*, double*);

/*************************************************************************
関数名	：HSCC_HLS_to_RGB
機能	：HLS値をRGB値に変換する
定義	：bool HSCC_HLS_to_RGB(double H,double L,double S,float *pR,float *pG,float *pB);
書式	：HSCC_HLS_to_RGB(H,L,S,&R,&G,&B);
戻り値	：0・・・出力パラメータに異常あり 、1・・・異常なし

入力パラメータ説明
H・・・HSV値のH値(色相、値の範囲：0.0～359.9・・・)
L・・・HSV値のL値(輝度、値の範囲：0.0～1.0)
S・・・HSV値のS値(彩度、値の範囲：0.0～1.0)

出力パラメータ説明
R・・・RGB値のR値(赤)の代入先へのポインタ(値の範囲：0.0～1.0)
G・・・RGB値のG値(緑)の代入先へのポインタ(値の範囲：0.0～1.0)
B・・・RGB値のB値(青)の代入先へのポインタ(値の範囲：0.0～1.0)
*************************************************************************/
bool HSCC_HLS_to_RGB ( double , double , double , float* , float* , float* );

/*************************************************************************
関数名	：HSCC_HLS_to_RGB
機能	：HLS値をRGB値に変換する
定義	：bool HSCC_HLS_to_RGB(double H,double L,double S,int *pR,int *pG,int *pB);
書式	：HSCC_HLS_to_RGB(H,L,S,&R,&G,&B);
戻り値	：0・・・出力パラメータに異常あり 、1・・・異常なし

入力パラメータ説明
H・・・HSV値のH値(色相、値の範囲：0.0～359.9・・・)
L・・・HSV値のL値(輝度、値の範囲：0.0～1.0)
S・・・HSV値のS値(彩度、値の範囲：0.0～1.0)

出力パラメータ説明
R・・・RGB値のR値(赤)の代入先へのポインタ(値の範囲：0～255)
G・・・RGB値のG値(緑)の代入先へのポインタ(値の範囲：0～255)
B・・・RGB値のB値(青)の代入先へのポインタ(値の範囲：0～255)
*************************************************************************/
bool HSCC_HLS_to_RGB(double, double, double, int*, int*, int*);

/*************************************************************************
関数名	：HSCC_HSV_to_HLS
機能	：HSV値をHLS値に変換する
定義	：bool HSCC_HSV_to_HLS(double HSV_h , double HSV_s ,double HSV_v  , double *pHLS_h ,  double *pHLS_l , double *pHLS_s);
書式	：HSCC_HSV_to_HLS(HSV_h , HSV_s ,HSV_v  , &HLS_h ,  &HLS_l , &HLS_s);
戻り値	：0・・・出力パラメータに異常あり 、1・・・異常なし

入力パラメータ説明
HSV_h・・・HSV値のH値(色相、値の範囲：0.0～359.9・・・)
HSV_s・・・HSV値のS値(彩度、値の範囲：0.0～1.0)
HSV_v・・・HSV値のV値(明度、値の範囲：0.0～1.0)

出力パラメータ説明
HLS_h・・・HSV値のH値(色相、値の範囲：0.0～359.9・・・)
HLS_l・・・HSV値のL値(輝度、値の範囲：0.0～1.0)
HLS_s・・・HSV値のS値(彩度、値の範囲：0.0～1.0)
*************************************************************************/
bool HSCC_HSV_to_HLS(double, double, double, double*, double*, double*);

/*************************************************************************
関数名	：HSCC_HLS_to_HSV
機能	：HSV値をHLS値に変換する
定義	：bool HSCC_HLS_to_HSV(double HLS_h , double HLS_l ,double HLS_s  , double *pHSV_h ,  double *pHSV_s , double *pHSV_v);
書式	：HSCC_HLS_to_HSV(HLS_h , HLS_l ,HLS_s  , &HSV_h ,  &HSV_s , &HSV_v);
戻り値	：0・・・出力パラメータに異常あり 、1・・・異常なし

入力パラメータ説明
HLS_h・・・HSV値のH値(色相、値の範囲：0.0～359.9・・・)
HLS_l・・・HSV値のL値(輝度、値の範囲：0.0～1.0)
HLS_s・・・HSV値のS値(彩度、値の範囲：0.0～1.0)

出力パラメータ説明
HSV_h・・・HSV値のH値(色相、値の範囲：0.0～359.9・・・)
HSV_s・・・HSV値のS値(彩度、値の範囲：0.0～1.0)
HSV_v・・・HSV値のV値(明度、値の範囲：0.0～1.0)
*************************************************************************/
bool HSCC_HLS_to_HSV(double, double, double, double*, double*, double*);
